.gallery {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 80px;
}
.gallery img {
    max-width: 150%;
    height: 250px;
    border-radius: 8px;
    width: 300px;
}

.caption {
    margin-top: 10px;
    -webkit-transition: font-size .5s ease;
    -moz-transition: font-size .5s ease;
    -o-transition: font-size .5s ease;
    transition: font-size .5s ease;
    z-index: 1;
}

.obrazek:hover {
    font-size: 1.5em;
    background-color: rgba(244, 234, 230, 0.3);
    -webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
    border-radius: 10px;
    z-index: 0;
}